<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CryptoGainz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
    <div class="grid-Container">
        <div class="box" id="top-bar">
            <div id="logo-text">
                <h1>Crypto Gainz</h1>
            </div>
            <div class="nav-bar">
                <a href="https://pro.coinbase.com/trade/BTC-USD">Coin Base Pro</a>
                <a href="#">Support Project</a>
                <a href="#">News</a>
            </div>
        </div>
        <div class="box" id="box1">
            <form action="trade-form">
                <div class="form-field" id="form-transaction-date">
                    <p>Transaction Date</p>
                    <input type="date" name="transaction-date" id="trans-date">
                </div>
                <div class="form-field" id="form-quantity">
                    <p>Quantity</p>
                    <input type="text" name="quantity" id="quantity-input" placeholder="Quantity">
                </div>
                <div class="form-field" id="form-transaction-price">
                    <p>Trade Price</p>
                    <input type="text" name="trans-price" id="trans-price-input" placeholder="Trade Price">
                </div>
                <div class="form-field" id="form-sale-type">
                    <select id="sell-buy-select" name="sell-buy-select">
                        <option value="Sale">Sale</option>
                        <option value="Purchase">Purchase</option>
                    </select>
                    <!-- <input type="button" id="trade-submit-button" value="Submit"> -->
                </div>
                <div class="form-field" id="form-submit-button">
                  <input type="button" id="trade-submit-button" value="Submit">
                </div>
            </form>
        </div>
        <div class="box" id="box2">
            <h2>About</h2>
            <p>This calculator has been developed to help determine your estimated tax liability
            for capital gains transactions. The data you enter here will help determine if the
            purchase/earned cryto and subsequent sale are long term or short term gains.</p>
        </div>
        <div class="box" id="box3">
            <h2>Ethereum: <span id="coinPrice"></span></h2>
        </div>
        <div class="box" id="box4">
                <table id="transaction-table">
                        <caption id="table-title">Transaction Details</caption>
                        <tr>
                            <th>Line #</th>
                            <th>Aquisition Date</th>
                            <th>Sale Date</th>
                            <th>Aquisition Price</th>
                            <th>Sales Price</th>
                            <th>Quantity</th>
                            <th>Gain</th>
                            <th>Term (Short/Long)</th>
                        </tr>
                    </table>
        </div>
        <div class="box" id="foot">
          <p>&copy 2018</p>
        </div>
    </div>
    <script src="./script/scripts.js"></script>
</body>
</html>
